{
	"name": "atlas-api",
	"version": "1.0.0",
	"description": "A api for discord bot developers to use.",
	"main": "./src/index.js",
	"_moduleAliases": {
		"#root/": "./src/",
		"#routes/": "./src/routes/",
		"#routes/v1/": "./src/routes/v1/",
		"#util/": "./src/lib/utils/",
		"#controllers/": "./src/lib/controllers/"
	},
	"scripts": {
		"dev": "nodemon",
		"test": "node ./tests/index.js",
		"fix": "yarn fix:code && yarn fix:format",
		"fix:format": "yarn prettier --write {src,tests}/**/*.{js,json}",
		"fix:code": "yarn run lint",
		"lint": "eslint --ignore-path .gitignore --ext .js --fix",
		"commit": "git-cz",
		"cz": "git-cz",
		"update": "yarn upgrade-interactive",
		"sversion": "standard-version",
		"prepare": "husky install .github/husky"
	},
	"author": "NotKaskus",
	"license": "MIT",
	"dependencies": {
		"arraybuffer-to-buffer": "^0.0.7",
		"better-module-alias": "^1.1.0",
		"body-parser": "^1.20.1",
		"canvas": "^2.10.1",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"helmet": "^6.0.0",
		"is-image-url": "^1.1.8",
		"node-superfetch": "0.2.3",
		"serve-favicon": "^2.5.0",
		"xss-clean": "^0.1.1"
	},
	"devDependencies": {
		"@commitlint/cli": "17.1.2",
		"@commitlint/config-conventional": "17.1.0",
		"@sapphire/prettier-config": "1.4.4",
		"@wildpeaks/eslint-config-commonjs": "15.6.0",
		"@wildpeaks/prettier-config": "15.6.0",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "8.13.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-prettier": "4.2.1",
		"husky": "^8.0.1",
		"lint-staged": "^13.0.3",
		"nodemon": "2.0.20",
		"prettier": "2.7.1",
		"pretty-quick": "^3.1.3",
		"standard-version": "^9.3.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NotKaskus/template.git"
	},
	"bugs": {
		"url": "https://github.com/NotKaskus/template/issues"
	},
	"engines": {
		"node": ">=v16.18.0",
		"npm": ">=7.0.0"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*.{mjs,js,ts}": "eslint --fix --ext mjs,js,ts"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"packageManager": "yarn@3.2.4"
}
